<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6s-3x-YL6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uOv-SI-D75">
            <objects>
                <viewController id="g6s-3x-YL6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrp-bh-3C4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-zx-1Ij">
                                <rect key="frame" x="148" y="396" width="78" height="30"/>
                                <state key="normal" title="Put 'em up!"/>
                                <connections>
                                    <segue destination="8Sl-kS-nZy" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="XfR-gM-LqC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nei-zx-1Ij" firstAttribute="centerX" secondItem="pYr-EJ-IUD" secondAttribute="centerX" id="8DJ-mW-tye"/>
                            <constraint firstItem="Nei-zx-1Ij" firstAttribute="centerY" secondItem="pYr-EJ-IUD" secondAttribute="centerY" id="F4Y-fD-c2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYr-EJ-IUD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdo-ak-dMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-564"/>
        </scene>
        <!--SlideFlow-->
        <scene sceneID="O8i-Ry-Pq2">
            <objects>
                <viewControllerPlaceholder storyboardName="SlideFlow" id="8Sl-kS-nZy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1i-ln-FuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-565"/>
        </scene>
    </scenes>
</document>
