<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SRk-Aj-7jG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b54-Sb-vFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRk-Aj-7jG" customClass="NavigationController" customModule="JazzySlideKitTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nzf-Im-MBz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBJ-Ge-aCn" kind="relationship" relationship="rootViewController" id="CNp-it-s1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eh-i6-8h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="134"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="pYt-BZ-PZM">
            <objects>
                <viewController id="AX5-Tq-PcQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhl-RL-3OY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-Vo-OfL">
                                <rect key="frame" x="161" y="422.66666666666669" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fyf-Vo-OfL" firstAttribute="centerX" secondItem="wp7-Mp-kFe" secondAttribute="centerX" id="9hW-Ou-Lew"/>
                            <constraint firstItem="Fyf-Vo-OfL" firstAttribute="centerY" secondItem="wp7-Mp-kFe" secondAttribute="centerY" id="aAm-3K-FJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wp7-Mp-kFe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 2" id="vFv-n7-yVX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3kg-sv-Axl"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="xZY-ad-t4F">
                            <connections>
                                <segue destination="JT5-dP-rSl" kind="show" id="IEK-Kg-IJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXP-OY-uZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="134"/>
        </scene>
        <!--Page 3-->
        <scene sceneID="Crf-sn-87Z">
            <objects>
                <viewController id="JT5-dP-rSl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5A9-o8-oRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-9L-Mdg">
                                <rect key="frame" x="160.66666666666666" y="422.66666666666669" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCV-D3-uFS">
                                <rect key="frame" x="0.0" y="88" width="375" height="87.666666666666686"/>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam neque dolor, sodales non massa a, finibus viverra augue. Sed placerat sapien ac libero posuere lacinia. Cras nisi lectus, euismod vitae rhoncus in, posuere quis nulla. Mauris sodales lacus a lorem efficitur porttitor. Cras magna enim, interdum id consectetur sit amet, porta vitae metus. Aliquam porttitor finibus elit, placerat sagittis purus gravida congue. Duis id nibh et nisi vulputate rhoncus ut ac dolor. Etiam consequat urna vel est ullamcorper ultricies eu quis massa. Ut convallis at nulla scelerisque fermentum. Curabitur at urna tempus, vestibulum diam sed, pharetra lacus. Vestibulum nec nunc tempor, consequat magna eu, consectetur risus. Ut quis urna vehicula arcu interdum lobortis nec quis dolor. Maecenas lacinia justo quis dolor luctus, at vestibulum est vestibulum. Etiam ut malesuada nisl.</mutableString>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrc-J8-SmM">
                                <rect key="frame" x="0.0" y="690.33333333333337" width="375" height="87.666666666666629"/>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam neque dolor, sodales non massa a, finibus viverra augue. Sed placerat sapien ac libero posuere lacinia. Cras nisi lectus, euismod vitae rhoncus in, posuere quis nulla. Mauris sodales lacus a lorem efficitur porttitor. Cras magna enim, interdum id consectetur sit amet, porta vitae metus. Aliquam porttitor finibus elit, placerat sagittis purus gravida congue. Duis id nibh et nisi vulputate rhoncus ut ac dolor. Etiam consequat urna vel est ullamcorper ultricies eu quis massa. Ut convallis at nulla scelerisque fermentum. Curabitur at urna tempus, vestibulum diam sed, pharetra lacus. Vestibulum nec nunc tempor, consequat magna eu, consectetur risus. Ut quis urna vehicula arcu interdum lobortis nec quis dolor. Maecenas lacinia justo quis dolor luctus, at vestibulum est vestibulum. Etiam ut malesuada nisl.</mutableString>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yCV-D3-uFS" firstAttribute="leading" secondItem="xsa-dX-dGd" secondAttribute="leading" id="369-fY-u50"/>
                            <constraint firstItem="zrc-J8-SmM" firstAttribute="leading" secondItem="xsa-dX-dGd" secondAttribute="leading" id="JvG-an-3xs"/>
                            <constraint firstItem="zrc-J8-SmM" firstAttribute="trailing" secondItem="xsa-dX-dGd" secondAttribute="trailing" id="LTB-82-XjE"/>
                            <constraint firstItem="yCV-D3-uFS" firstAttribute="trailing" secondItem="xsa-dX-dGd" secondAttribute="trailing" id="W3P-n8-Ne4"/>
                            <constraint firstItem="hgY-9L-Mdg" firstAttribute="centerY" secondItem="xsa-dX-dGd" secondAttribute="centerY" id="Zwm-Il-uLv"/>
                            <constraint firstItem="hgY-9L-Mdg" firstAttribute="centerX" secondItem="xsa-dX-dGd" secondAttribute="centerX" id="evV-fV-wAl"/>
                            <constraint firstItem="xsa-dX-dGd" firstAttribute="bottom" secondItem="zrc-J8-SmM" secondAttribute="bottom" id="g0V-jN-jQN"/>
                            <constraint firstItem="yCV-D3-uFS" firstAttribute="top" secondItem="xsa-dX-dGd" secondAttribute="top" id="yGD-R6-VWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsa-dX-dGd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 3" id="PSx-tW-PJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbn-14-klB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="133.74384236453201"/>
        </scene>
        <!--Page 1-->
        <scene sceneID="O9t-YR-7tH">
            <objects>
                <viewController id="KBJ-Ge-aCn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5L-io-o8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-fx-xiM">
                                <rect key="frame" x="162" y="422.66666666666669" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dkJ-fx-xiM" firstAttribute="centerX" secondItem="574-RT-8cM" secondAttribute="centerX" id="T2T-8f-40d"/>
                            <constraint firstItem="dkJ-fx-xiM" firstAttribute="centerY" secondItem="574-RT-8cM" secondAttribute="centerY" id="ilH-gM-Ndk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="574-RT-8cM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 1" id="wsZ-fX-wsD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Dbr-MA-zh8"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="AzN-DO-3bs">
                            <connections>
                                <segue destination="AX5-Tq-PcQ" kind="show" id="XuQ-bF-Wcs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSf-Hr-uUk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
